replicaCount: 2
name: ddm-akka
gitUrl: i-will-be-overwritten
gitBranch: i-will-be-overwritten
additionalCommandLineOptions: i-will-be-overwritten
namespace: evaluation
timeoutInSeconds: i-will-be-overwritten
evaluationId: i-will-be-overwritten